amplify/backend/api/slots/schema.graphql

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  author: String
  content: String
  productsID: ID! @index(name: "byProducts")
}

type Tags @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  productss: [Products] @manyToMany(relationName: "ProductsTags")
}

type Products @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  image: AWSURL
  Tags: [Tags] @manyToMany(relationName: "ProductsTags")
  Comments: [Comments] @hasMany(indexName: "byProducts", fields: ["id"])
}
 